<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FireBase Basics"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/secretEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your secrets here: This again, is totally not Voldemort"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        android:lines="3"
        android:gravity="top" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textAllCaps="true"
        android:onClick="saveSecret" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reveal your secrets!!!"
        android:onClick="revealSecret"

        />
</LinearLayout>